[
    {
        "classes": [
            {
                "className": "OverlayItem",
                "lineNumber": 21,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "z",
                                "type": "int"
                            },
                            {
                                "name": "x",
                                "type": "int"
                            },
                            {
                                "name": "y",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 40,
                        "name": "drawTile",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "rects",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 45,
                        "name": "setVisibleTiles",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 25,
                        "name": "mapItem",
                        "notify": "mapItemChanged",
                        "override": false,
                        "read": "mapItem",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false,
                        "virtual": false,
                        "write": "setMapItem"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 26,
                        "name": "endpoint",
                        "notify": "endpointChanged",
                        "override": false,
                        "read": "endpoint",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setEndpoint"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 27,
                        "name": "dataMin",
                        "notify": "dataMinChanged",
                        "override": false,
                        "read": "dataMin",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "float",
                        "user": false,
                        "virtual": false,
                        "write": "setDataMin"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 28,
                        "name": "dataMax",
                        "notify": "dataMaxChanged",
                        "override": false,
                        "read": "dataMax",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "float",
                        "user": false,
                        "virtual": false,
                        "write": "setDataMax"
                    }
                ],
                "qualifiedClassName": "OverlayItem",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 48,
                        "name": "mapItemChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 49,
                        "name": "endpointChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 50,
                        "name": "dataMinChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 51,
                        "name": "dataMaxChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 4,
                        "lineNumber": 59,
                        "name": "onMapViewportChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "OverlayItem.h",
        "outputRevision": 69
    }
]
