{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "title",
                            "line": 12,
                            "message": "Could not find property \"title\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "tileToLat",
                            "line": 19,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 3000,
                            "functionName": "updateOverlayTiles",
                            "line": 26,
                            "message": "Cannot retrieve a non-object type by ID: overlay"
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 65,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onCenterChanged",
                            "line": 66,
                            "message": "Cannot retrieve a non-object type by ID: overlay"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onZoomLevelChanged",
                            "line": 67,
                            "message": "Cannot retrieve a non-object type by ID: overlay"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "center",
                            "line": 88,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method coordinate, returning QGeoCoordinate -> call to method coordinate, returning QGeoCoordinate"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "onTranslationChanged",
                            "line": 97,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "onTranslationChanged",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "acceptedDevices",
                            "line": 106,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onWheel",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onWheel",
                            "line": 107,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "baseZoom",
                            "line": 120,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "onActiveChanged",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onScaleChanged",
                            "line": 124,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onScaleChanged",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "onVisibleChanged",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 4000,
                            "functionName": "onPaint",
                            "line": 149,
                            "message": "Cannot retrieve a non-object type by ID: root"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 136,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 143,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "onCenterChanged",
                            "line": 144,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "onZoomLevelChanged",
                            "line": 145,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "mapItem",
                            "line": 229,
                            "message": "Could not find property \"mapItem\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 228,
                            "message": "Could not find property \"fill\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "standardButtons",
                            "line": 246,
                            "message": "Could not find property \"standardButtons\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 245,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 253,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 254,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 260,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 261,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 263,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 268,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 274,
                            "message": "Cannot access value for name appVersion"
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 276,
                            "message": "Cannot access value for name buildDate"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 281,
                            "message": "Cannot access value for name appUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 284,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 285,
                            "message": "Cannot access value for name appUrl"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 283,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 303,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 299,
                            "message": "Could not find property \"top\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 300,
                            "message": "Could not find property \"left\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 316,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 318,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 319,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 312,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 313,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 327,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 323,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "top",
                            "line": 339,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "right",
                            "line": 340,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 348,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 353,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "highlighted",
                            "line": 361,
                            "message": "Could not find property \"highlighted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 362,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 368,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 370,
                            "message": "Could not find signal \"clicked\"."
                        }
                    ],
                    "filePath": "/Users/dennislang/opt/projects/qt-projects/qt-map1/main.qml"
                }
            ],
            "moduleId": "MapApp(qt-map1)"
        }
    ]
}
